\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Ejercicio 1:}{2}
\contentsline {section}{\numberline {2}Ejercicio 2:}{3}
\contentsline {section}{\numberline {3}Ejercicio 3:}{4}
\contentsline {section}{\numberline {4}Ejercicio 4:}{6}
\contentsline {section}{\numberline {5}Ejercicio 5:}{8}
\contentsline {section}{\numberline {6}Ejercicio 6:}{11}
\contentsline {section}{\numberline {7}Ejercicio 7:}{13}
\contentsline {section}{\numberline {8}BONUS}{14}
\contentsline {subsection}{\numberline {8.1}Ejercicio 1:}{14}
\contentsline {subsection}{\numberline {8.2}Ejercicio 3:}{14}
