\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{20129219}{5594039}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7:}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}BONUS}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ejercicio 1:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ejercicio 3:}{14}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
